# Sistema-Alarma-Comunitaria

./: .gitignore  .gitmodules  LICENSE  README.md
AlarmSystemApp/app/: build.gradle
AlarmSystemApp/app/src/androidTest/java/com/edu/alarmsystem/: ExampleInstrumentedTest.java
AlarmSystemApp/app/src/debug/res/values/: ic_launcher_background.xml
AlarmSystemApp/app/src/main/: AndroidManifest.xml
AlarmSystemApp/app/src/main/assets/: config.properties
AlarmSystemApp/app/src/main/java/com/edu/alarmsystem/: App.java
AlarmSystemApp/app/src/main/java/com/edu/alarmsystem/activities/: Activity.java  AlarmActivity.java  HomeActivity.java  HomeFragment.java  HousesFragment.java  LoginActivity.java  MainActivity.java  SensorsFragment.java  SignUpActivity.java
AlarmSystemApp/app/src/main/java/com/edu/alarmsystem/adapters/: TypeSensorAdapter.java
AlarmSystemApp/app/src/main/java/com/edu/alarmsystem/dependencies/components/: ApplicationComponent.java
AlarmSystemApp/app/src/main/java/com/edu/alarmsystem/interfaces/: TemplateGetRequest.java  TemplatePostRequest.java  VolleyCallback.java
AlarmSystemApp/app/src/main/java/com/edu/alarmsystem/models/: CasaRequest.java  CasaResponse.java  ConfigManager.java  GetRequest.java  Pais.java  PostRequest.java  RegistryRequest.java  SendEmailTask.java  SensorRequest.java  TypeSensors.java  UserResponse.java
AlarmSystemApp/app/src/main/java/com/edu/alarmsystem/utils/: AlertsHelper.java  MultiSelectionSpinner.java  PermissionHelper.java
AlarmSystemApp/app/src/main/res/drawable/: button_background.xml  ic_check_box_outline_blank_black_24dp.xml  ic_ci_exit.xml  menu_item_bg.xml  nav_view_bg.xml  noto_radio_button.xml
AlarmSystemApp/app/src/main/res/layout/: activity_alarm.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_houses.xml  fragment_sensors.xml  header_navigation_drawer.xml  switch_layout.xml  type_sensor_adapter.xml
AlarmSystemApp/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
AlarmSystemApp/app/src/main/res/raw/: server.p12
AlarmSystemApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AlarmSystemApp/app/src/main/res/values-night/: themes.xml
AlarmSystemApp/app/src/test/java/com/edu/alarmsystem/: ExampleUnitTest.java
(+100 files in other folders)
