<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/sensors"
        android:title="Sensores"
        android:icon="@drawable/ic_baseline_sensors_24"/>
    <item android:id="@+id/houses"
        android:title="Casas"
        android:icon="@drawable/ic_baseline_home_work_24"/>


</menu>