<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Mi cuenta"
        android:background="@drawable/menu_item_bg"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_ci_exit"
        android:title="Cerrar Sesión"
        android:background="@drawable/menu_item_bg"/>
</menu>