<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/toggle"
        android:icon="@drawable/baseline_alarm_24"
        android:title="Activar alarmas"
        android:background="@drawable/menu_item_bg"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_ci_exit"
        android:title="Cerrar Sesión"
        android:background="@drawable/menu_item_bg"/>
</menu>