spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.1.103:3306/patrones
spring.datasource.username=root
spring.datasource.password=patrones
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

app.jwt.secret=openb
app.jwt.expiration-ms=86400000

server.port=8443
server.ssl.key-store= src/main/resources/server.p12
server.ssl.key-store-password=Alarma123.
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat